LCUR=1
RCUR=2
LSQ=3
RSQ=4
EQ=5
DQ=6
SQ=7
SEMI=8
DCOLON=9
COLON=10
DOT=11
COMMA=12
LCHEVR=13
RCHEVR=14
STAR=15
AT=16
STR=17
ID=18
INT=19
FLT=20
WS=21
LINE_DOC=22
LINE_COMMENT=23
DOWN=24
UP=25
ROOT=26
ERROR=27
ADL=28
Module=29
Import=30
ImportModule=31
ImportScopedName=32
Decl=33
ScopedName=34
DeclType=35
TypeDef=36
NewType=37
TypeExpr=38
Annotation=39
AnnotationNotScoped=40
AnnotationScoped=41
Primitive=42
Struct=43
Union=44
Newtype=45
Type=46
TypeParam=47
TypeExprSimple=48
TypeExprGeneric=49
Field=50
Json=51
JsonStr=52
JsonBool=53
JsonNull=54
JsonInt=55
JsonFloat=56
JsonArray=57
JsonObj=58
ModuleAnno=59
DeclAnno=60
FieldAnno=61
'{'=1
'}'=2
'['=3
']'=4
'='=5
'"'=6
'\''=7
';'=8
'::'=9
':'=10
'.'=11
','=12
'<'=13
'>'=14
'*'=15
'@'=16
